[/]
allow-bold=true
background-color='#28282A2A3636'
background-darkness=0.10000000000000001
background-image=''
background-type='solid'
backspace-binding='ascii-del'
bold-color='#F8F8F8F8F2F2'
bold-color-same-as-fg=true
copy-selection=false
cursor-blink-mode='system'
cursor-color='#f8f8f2'
cursor-shape='block'
default-show-menubar=true
default-size-columns=100
default-size-rows=30
delete-binding='escape-sequence'
exit-action='close'
font='Spline Sans Mono 11'
foreground-color='#F8F8F8F8F2F2'
login-shell=false
palette='#212122222C2C:#FFFF55555555:#5050FAFA7B7B:#F1F1FAFA8C8C:#BDBD9393F9F9:#FFFF7979C6C6:#8B8BE9E9FDFD:#F8F8F8F8F2F2:#62627272A4A4:#FFFF6E6E6E6E:#6969FFFF9494:#FFFFFFFFA5A5:#D6D6ACACFFFF:#FFFF9292DFDF:#A4A4FFFFFFFF:#FFFFFFFFFFFF'
scroll-background=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=100000
scrollback-unlimited=false
scrollbar-position='right'
silent-bell=false
title='Terminal'
title-mode='replace'
use-system-font=false
use-theme-colors=false
use-urls=true
visible-name='Dracula'
word-chars='-A-Za-z0-9,./?%&#:_=+@~'
