[/]
allow-bold=true
background-color='#161617171919'
background-darkness=0.10000000000000001
background-image=''
background-type='solid'
backspace-binding='ascii-del'
bold-color='#C5C5C8C8C6C6'
bold-color-same-as-fg=true
copy-selection=false
cursor-blink-mode='system'
cursor-color='#c5c8c6'
cursor-shape='block'
default-show-menubar=true
default-size-columns=100
default-size-rows=30
delete-binding='escape-sequence'
exit-action='close'
font='Spline Sans Mono 11'
foreground-color='#C5C5C8C8C6C6'
login-shell=false
palette='#000000000000:#FDFD5F5FF1F1:#8787C3C38A8A:#FFFFD7D7B1B1:#8585BEBEFDFD:#B9B9B6B6FCFC:#8585BEBEFDFD:#E0E0E0E0E0E0:#000000000000:#FDFD5F5FF1F1:#9494FAFA3636:#F5F5FFFFA8A8:#9696CBCBFEFE:#B9B9B6B6FCFC:#8585BEBEFDFD:#E0E0E0E0E0E0'
scroll-background=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=100000
scrollback-unlimited=false
scrollbar-position='right'
silent-bell=false
title='Terminal'
title-mode='replace'
use-system-font=false
use-theme-colors=false
use-urls=true
visible-name='Atom'
word-chars='-A-Za-z0-9,./?%&#:_=+@~'

